<!DOCTYPE html>
<html>
         <head>
                <title>Web Content Accesibility Guidelines?</title>
                <meta charset="utf-8">
                </head>
                <body>
                <style>
                body {
                        background-color: rgb(255, 0, 230);
                        font-size: 18px;
                        font-family: sans-serif;
                        margin:3em;
                  }
                  h1 {
                        font-weight: 500;
                        font-size: 2em;
                        text-align: center;
                        text-decoration: underline overline red;
                  }
                  h2 {
                        color:rgb(255, 0, 26);
                        font-weight: 500;
                        font-family: cursive;
                        font-size: 2em;
                        text-indet: 10mm;
                        letter-spacing: lpx;
                  }
                  h3 {
                       color: rgb(157, 0, 255);
                       font-variant: small-caps;
                       font-family: cursive;
                       font-size: 2em;
                       text-indet: 10mm;
                       text-decoration: underline;
                       font-weight: 500;
                
                  p {
                      font-weight: normal;
                      font-size: 19px;
                      font-family: sans-serif;
                      text-indet: 6mm;
                    }
                    </style>
                    <h1>Web Content Accessibility Guidelines</h1>
                    <p>The Web Content Accessibility Guidelines <strong>(WCAG)</strong> are a part of the web accessibility guidedelines published by the Web Content Accessibility Guidelines WCAG 1.0., a project by the World Wide Web Consortium (W3C)
                    <h2>Web Content Accessibility Guidelines 1.0</h2>
                    <p>The WCAG 1.0 was published and became a W3C recommendation on 5 May 1999. They have since been superseded by WCAG 2.0.
                    WCAG 1.0 consists of 14 guidelines—each of which describes a general principle of accessible design. Each guideline covers a basic theme of web accessibility and isassociated with one or more checkpoints that describe how to apply that guideline toparticular webpage features.
                    <ol>
                    <li> Provide equivalent alternatives to auditory and visual content</li>
                    <li> Do not rely on colour alone</li>
                    <li> Use markup and style sheets, and do so properly</li>
                    <li> Clarify natural language usage</li>
                    <li> Create tables that transform gracefully</li>
                    <li> Ensure that pages featuring new technologies transform gracefully</li>
                    <li> Ensure user control of time sensitive contect changes</li>
                    <li> Ensure direct accessibility of embedded user interfaces</li>
                    <li> Design for device independence</li>
                    <li> User interim solutions</li>
                    <li> Use W3C technologies and guidelines</li>
                    <li> Provide context and orientation information</li>
                    <li> Provide clear navigation mechanisms</li>
                    <li> Ensure that documents are clear and simple</li>
                    </ol>
                    <ul>
                    <li> <strong> 1st Priority</strong> - the most basic level of web accesibility</li>
                    <li> <strong> 2nd Priority</strong> - adressed the biggest barriers for users with disabilities</li> 
                    <li> <strong> 3rd Priority</strong>- significant improvements to web accessibility</li>
                    </ul>
                    <h3>Web Content Accessibility Guidelines 2.0</h1>
                    <p>WCAG 2.0 was published as a W3C Recommendation on 11 December 2008. It consists of twelve guidelines (untestable) organized under four principles (websites must be perceivable, operable, understandable, and robust). Each guideline has testable success criteria (61 in all).
                    The W3C's Techniques for WCAG 2.0 is a list of techniques that support authors to meet the guidelines and success criteria. The techniques are periodically updated whereas the principles, guidelines and success criteria are stable and do not change.
                    <p>The principles for WCAG 2.0 are:
                    <p><strong>Perceivable</strong> <br>
                    <p>Information and user interface components have to be presentable to users in ways they can perceive.</p>
                    <ul>
                    <li> <underline> Guideline 1.1 <underline>: Provide text alternatives for any non-text content so that it can be changed into other forms people need, such as large print, braille, speech, symbols or simpler language.
                    <li> <underline> Guideline 1.2 <underline>: Time-based media: Provide alternatives for time-based media.
                    <li> <underline> Guideline 1.3 <underline>: Create content that can be presented in different ways (for example simpler layout) without losing information or structure.
                    <li> <underline> Guideline 1.4 <underline>: Make it easier for users to see and hear content including separating foreground from background.
                    </ul>
                    <p><strong>Operable</strong> <br>
                    <p>User interface components and navigation must be operable.
                    <ul>
                    <li> <underline> Guideline 2.1<underline>:Make all functionality available from a keyboard.
                    <li> <underline> Guideline 2.2<underline>:Provide users enough time to read and use content.
                    <li> <underline> Guideline 2.3<underline>:Do not design content in a way that is known to cause seizures.
                    <li> <underline> Guideline 2.4<underline>:Provide ways to help users navigate, find content, and determine where they are.
                    </ul>
                    <p><strong>Understandable</strong> <br>
                    <p> Information and the operation of user interface must be understandable.</p>
                    <ul>
                    <li> <underline> Guideline 3.1</underline>: Make text content readable and understandable.
                    <li> <underline> Guideline 3.2</underline>: Make web pages appear and operate in predictable ways.
                    <li> <underline> Guideline 3.3</underline>:  Help users avoid and correct mistakes.
                    </ul>
                    <p><strong>Robust</strong> <br>
                    <p>Content must be robust enough so that it can be interpreted reliably by a wide variety of user agents, including assistive technologies.</p>
                    <li> <underline> Guideline 4.1</underline>: Maximize compatibility with current and future user agents, including assistive technologies.
                    </ul>
                    <p><strong>Criticism of <em>WAI</em> guidelines.</p>
                    <p> There has been criticism of the W3C process, claiming that it does not sufficiently put the user at the heart of the process. There was a formal objection to WCAG's original claim thatWCAG 2.0 will address requirements for people with learning disabilities and cognitive limitations headed by Lisa Seeman and signed by 40 organisations and people. In articles such as "WCAG 2.0: The new W3C guidelines evaluated", "To Hell with WCAG 2.0" and "Testability Costs Too Much", the WAI has been criticised for allowing WCAG 1.0 to get increasingly out of step with today's technologies and techniques for creating and consuming web content, for the slow pace of development of WCAG 2.0, for making the new guidelines difficult to navigate and understand, and other argued failings.


                             
                       
                                      
                                      
                                      
   
                    
                    
                      

                      
