<!DOCTYPE html>
<html>
         <head>
                <title>Web Content Digital Signature?</title>
                <meta charset="utf-8">
                </head>
                <body>
                <style>
                body {
                        background-color: rgb(255, 0, 230);
                        font-size: 18px;
                        font-family: sans-serif;
                        margin:3em;
                  }
                  h1 {
                        font-weight: 500;
                        font-size: 2em;
                        text-align: center;
                        text-decoration: underline overline red;
                  }
                  h2 {
                        color:rgb(255, 0, 26);
                        font-weight: 500;
                        font-family: cursive;
                        font-size: 2em;
                        text-indet: 10mm;
                        letter-spacing: lpx;
                  }
                  h3 {
                       color: rgb(157, 0, 255);
                       font-variant: small-caps;
                       font-family: cursive;
                       font-size: 2em;
                       text-indet: 10mm;
                       text-decoration: underline;
                       font-weight: 500;
                
                  p {
                      font-weight: normal;
                      font-size: 19px;
                      font-family: sans-serif;
                      text-indet: 6mm;
                    }
                    </style>
                    <h1>Digital Signature</h1>
                    <p>A digital signature is a mathematical scheme for verifying the authenticity of digital messages or documents. A valid digital signature, where the prerequisites are satisfied, gives a recipient very strong reason to believe that the message was created by a known sender (authentication), and that the message was not altered in transit (integrity
                    <h2>how to make your own digital signature</h2>
                    <p>Have you been requested to sign a document with a digital signature? You will able to make with this instructions.
                    <ol>
                    <li> Go to the Smallpdf eSign page.</li>
                    <li> Upload the document that needs signing.</li>
                    <li> Click ‘Add Signature’ to create a new signature.</li>
                    <li> Afterward, drag your signature onto your document.</li>
                    <li> Hit ‘Finish & Sign’ and download your document.</li>
                    </ol>
                    <h3>Where can I use my Digital Signature</h1>
                    <p>The beauty of digital signatures is that they can be used by anyone for any reason they have. It has no restrictions. This means that the digital signature can be used in so many sectors of life. Here are a few places you can use the digital signature.
                    <p>The most common sitesof use:
                    <ul>
                    <li> <underline> For Personal Use <underline>:You can always sign every document that you send out electronically for security purpose. It does not matter where you are sending the document and to whom. You can use it the best way you please.
                    <li> <underline> In Business <underline>: You can always send electronically signed documents to your business partners, investors, and other shareholders when communicating important official information. There are other examples where digital signatures are applicable, and they include signing business deals and signing proposals.This also includes those doing business in the Architecture, Engineering, and Construction companies (AEC). These signs can also be used in business to sign tenders, procurements, and even in making biddings. They make running of businesses very easy and smooth.
                    <li> <underline> Return filling for GST <underline>: With the introduction of GST in India, businesses have seen better days. Even so, the filling of returns is what many people have had issues with. But because of the issuance of digital signatures and the availability of e-filling, the process has been made easier, faster, efficient, and convenient.
                    <li> <underline> Filling of income tax <underline>: Many citizens of India always have to file their income tax returns all over India. The introduction of e-filling made things a little easier, and with the introduction of digital signatures, things have become better than ever. You can sign all the documents required while in the comfort of your home.
                    <li> <underline> For ROC e-filling:<underline>: Companies are required to file numerous documents with the Registrar of Companies in India. Therefore, digital signatures will come in handy when signing these documents.
                    <li> <underline> Finance and insurance sector<underline>: This is yet another sector that needs a lot of paperwork. Whether it is the application of loans, mortgages, claiming of insurance or applying for one, signatures will always be required. To streamline these activities and make business smooth and easy, these institutions are using digital signatures. Digital can be used in every aspect of life. There are no restrictions as to where and when you can use the digital signatures unless stated otherwise in a certain country.
                    </ul>
                  


                             
               
