<!DOCTYPE html>
<html>
         <head>
                <title>Web Content Object Oriented?</title>
                <meta charset="utf-8">
                </head>
                <body>
                <style>
                body {
                        background-color: rgb(255, 0, 230);
                        font-size: 18px;
                        font-family: sans-serif;
                        margin:3em;
                  }
                  h1 {
                        font-weight: 500;
                        font-size: 2em;
                        text-align: center;
                        text-decoration: underline overline red;
                  }
                  h2 {
                        color:rgb(255, 0, 26);
                        font-weight: 500;
                        font-family: cursive;
                        font-size: 2em;
                        text-indet: 10mm;
                        letter-spacing: lpx;
                  }
                  h3 {
                       color: rgb(157, 0, 255);
                       font-variant: small-caps;
                       font-family: cursive;
                       font-size: 2em;
                       text-indet: 10mm;
                       text-decoration: underline;
                       font-weight: 500;
                
                  p {
                      font-weight: normal;
                      font-size: 19px;
                      font-family: sans-serif;
                      text-indet: 6mm;
                    }
                    </style>
                    <h1>Programming vs Structured Programming</h1>
                    <h2>Structured Programming</h2>
                    <p>Structured programming is a programming paradigm aimed at improving the clarity, quality, and development time of a computer program by making extensive use of the structured control flow constructs of selection (if/then/else) and repetition (while and for), block structures, and subroutines
                    <ol>
                    <li> It is basically a subset of procedural programs</li>
                    <li> In this, programmers are allowed to code a program simply by dividing the program into modules or smaller units</li>
                    <li> It is more user-friendly and easy to understand as compared to unstructured programming</li>
                    <li> It is easier to learn and follow</li>
                    <li> Its advantages include reduce complexity, facilitate debugging, increase programmer productivity programs, etc</li>
                    <li> Such programs can be used for small and medium-scale projects and also for complex projects</li>
                    <li> These programs do not allow code duplication.</li>
                    <li> Structured programs use a greater number of data types as compared to unstructured programs</li>
                    <li> It does not use GOTO to control the flow of execution. Instead, it uses loops</li>
                    <li> It produces readable code</li>
                    <li> It does not provide full freedom to programmers to program as they want</li>
                    </ol>
                    <h3>Programming</h1>
                    <p>Programming is the implementation of logic to facilitate specified computing operations and functionality. It occurs in one or more languages, which differ by application, domain and programming model.
                    <ol>
                    <li> It is basically a procedural program</li>
                    <li> In this, programmers are not allowed code divide programs into small units. Instead, the program should be written as a single continuous block without any breakage</li>
                    <li> It is less user-friendly and little hard to understand as compared to structured programming</li>
                    <li> It is difficult to learn and follow</li>
                    <li> Its advantages include its speed</li>
                    <li> Such programs cannot be used for medium and complex projects. Instead, they can be used for small and easier projects</li>
                    <li> These programs allow code duplication</li>
                    <li> Unstructured programs use a limited number of data types as compared to structured programs</li>
                    <li> It uses GOTO to control the flow of execution</li>
                    <li> It hardly produces readable code.</li>
                    <li> It provides full freedom to programmers to program as they want</li>
                    </ol>
                    
